# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: ApplicationConfiguration.java  MainService.java
main-service/src/main/java/ru/practicum/api/: AdminController.java  PrivateController.java  PublicController.java
main-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/category/model/: Category.java
main-service/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/compilation/mapper/: CompilationMapper.java
main-service/src/main/java/ru/practicum/compilation/model/: Compilation.java
main-service/src/main/java/ru/practicum/compilation/repository/: CompilationRepository.java
main-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/configuration/: ApplicationConfiguration.java  SpringFoxConfig.java
main-service/src/main/java/ru/practicum/event/mapper/: CommentMapper.java  EventMapper.java
main-service/src/main/java/ru/practicum/event/model/: Comment.java  Event.java  Location.java  StateAction.java
main-service/src/main/java/ru/practicum/event/repository/: CommentRepository.java  EventRepository.java
main-service/src/main/java/ru/practicum/event/service/: EventService.java  EventServiceImpl.java
main-service/src/main/java/ru/practicum/event/specification/: EventSpecification.java
main-service/src/main/java/ru/practicum/event/validation/: EventDateValidator.java  ValidEventDate.java
main-service/src/main/java/ru/practicum/exception/: CategoryNotFoundException.java  CommentNotFoundException.java  CompilationNotFound.java  EntityNotFoundException.java  EventNotFoundException.java  ExceptionUtils.java  RequestNotFondException.java  UserNotFoundException.java
main-service/src/main/java/ru/practicum/handler/: ErrorHandler.java
main-service/src/main/java/ru/practicum/request/mapper/: ParticipationRequestMapper.java
main-service/src/main/java/ru/practicum/request/model/: ParticipationRequest.java  RequestStatus.java
main-service/src/main/java/ru/practicum/request/repository/: ParticipationRequestRepository.java
main-service/src/main/java/ru/practicum/request/service/: ParticipationRequestService.java  ParticipationRequestServiceImpl.java
main-service/src/main/java/ru/practicum/user/mapper/: UserMapper.java
main-service/src/main/java/ru/practicum/user/model/: User.java
main-service/src/main/java/ru/practicum/user/repository/: UserRepository.java
main-service/src/main/java/ru/practicum/user/service/: UserService.java  UserServiceImpl.java
main-service/src/main/java/ru/practicum/utils/: DateTimeConstants.java
main-service/src/main/resources/: api-spec.yaml  application.properties  schema.sql
postman/: feature.json
stats-service/: Dockerfile  pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/ru/practicum/client/: BaseClient.java  StatisticsClient.java
stats-service/stats-dto/: pom.xml
stats-service/stats-dto/src/main/java/ru/practicum/dto/: RequestInfoDto.java  RequestInfoSummaryDto.java
stats-service/stats-server/: pom.xml
stats-service/stats-server/src/main/java/ru/practicum/server/: ApplicationConfiguration.java  StatisticsServer.java
stats-service/stats-server/src/main/java/ru/practicum/server/controller/: StatisticsController.java
stats-service/stats-server/src/main/java/ru/practicum/server/controllers/: StatisticsController.java
stats-service/stats-server/src/main/java/ru/practicum/server/mapper/: RequestInfoMapper.java  RequestInfoSummaryMapper.java
stats-service/stats-server/src/main/java/ru/practicum/server/mappers/: RequestInfoMapper.java  RequestInfoSummaryMapper.java
stats-service/stats-server/src/main/java/ru/practicum/server/model/: RequestInfo.java
stats-service/stats-server/src/main/java/ru/practicum/server/models/: RequestInfo.java
stats-service/stats-server/src/main/java/ru/practicum/server/projection/: RequestInfoSummary.java
stats-service/stats-server/src/main/java/ru/practicum/server/projections/: RequestInfoSummary.java
stats-service/stats-server/src/main/java/ru/practicum/server/repositories/: RequestsInfoRepository.java
stats-service/stats-server/src/main/java/ru/practicum/server/repository/: RequestsInfoRepository.java
stats-service/stats-server/src/main/java/ru/practicum/server/service/: StatisticsService.java  StatisticsServiceImpl.java
stats-service/stats-server/src/main/java/ru/practicum/server/services/: StatisticsService.java  StatisticsServiceImpl.java
stats-service/stats-server/src/main/resources/: application.properties  schema.sql
